MONGO_URL = mongodb+srv://Nasiru360:M6OXghUAiztS6NY5@cluster0.pa2p11w.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = M6OXghUAiztS6NY5
JWT_SEC = Nas
STRIPE_KEY = sk_test_51MhFfMGuebOPsVmpKRUNqwzRsUAEh4dsqy5nyHZeHvqZUWeVxhGblU4WXuPZVMZ1Sowg1siBB8DYm5bUctTUWknL00fM5hHbST